sonar.projectKey=mindmirror
sonar.projectName=Mindmirror
sonar.projectVersion=1.0

sonar.sources=src
sonar.exclusions=node_modules/**,build/**,dist/**
sonar.sourceEncoding=UTF-8

# IMPORTANT: point to your local SonarQube server
sonar.host.url=http://localhost:9000
