.view {
  height: max-content;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas: " body ";
  background-color: #1F2833;
  padding: 40px;
  box-sizing: border-box;
  color: #C5C6C7;
}
@media screen and (max-width: 900px) {
  .view {
    grid-template-columns: 1fr;
    grid-template-areas: "body";
    padding: 10px 20px 20px 20px;
  }
}
.view-container {
  grid-area: body;
  margin-top: 30px;
  display: grid;
  grid-template-rows: 20px 20px 0.05fr 1fr;
  gap: 30px;
}
.view-container .journal-entry_body {
  display: grid;
  grid-template-rows: repeat(auto-fit, minmax(min-content, 10px));
  gap: 15px;
}
.view-container .journal-entry_body p {
  line-height: 20px;
}
